REACT_APP_API_URL=https://dajdaj-fullstack-backend.onrender.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA3MxMOwFMjngCpiQi4UvhBc-hDoSsvaPc
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51RAITeBVO6UOWqeXTJ6QSEMWNrC1XkYl0pCN0YfoQ6n3yXLzRkY7sDa9jQUu3T1sGFjzsyFhiP9HQimCMMpc4zmq007Hv89jbH